COPYRIGHT_CMD ?= docker run --rm --volume `pwd`:$(COPYRIGHT_OUTPUT_DIR) osterman/copyright-header:latest
COPYRIGHT_LICENSE ?= ASL2
COPYRIGHT_HOLDER ?= Cloud Posse, LLC <hello@cloudposse.com>
COPYRIGHT_YEAR ?= 2016
COPYRIGHT_SOFTWARE ?= Github Authorized Keys
COPYRIGHT_SOFTWARE_DESCRIPTION ?= Use GitHub teams to manage system user accounts and authorized_keys
COPYRIGHT_OUTPUT_DIR ?= /usr/src
COPYRIGHT_WORD_WRAP ?= 100

## Add copyright to source code
add-copyright: 
	$(COPYRIGHT_CMD) \
    --license $(COPYRIGHT_LICENSE) \
    --add-path api:cmd:config:key_storage:server:main.go \
    --guess-extension \
    --copyright-holder '$(COPYRIGHT_HOLDER)' \
    --copyright-software '$(COPYRIGHT_SOFTWARE)' \
    --copyright-software-description '$(COPYRIGHT_SOFTWARE_DESCRIPTION)' \
    --copyright-year $(COPYRIGHT_YEAR) \
    --word-wrap $(COPYRIGHT_WORD_WRAP) \
    --output-dir $(COPYRIGHT_OUTPUT_DIR) 
